# authn

./: README.md  pom.xml
auth-api/src/main/java/info/pithos/auth/: AbstractOAuthClient.java  OAuthClient.java
auth-api/src/main/java/info/pithos/auth/model/: TokenIntrospection.java  TokenResponse.java  TokenType.java  UserInfo.java
auth-gcp/src/main/java/info/pithos/auth/gcp/: GcpIdentityOAuthClient.java  GcpIdentityOAuthModule.java
auth-keycloak/src/main/java/info/pithos/auth/keycloak/: KeycloakOAuthClient.java  KeycloakOAuthModule.java
auth-model/: pom.xml
auth-model/src/main/proto/: Auth.proto
authn-api/: pom.xml
authn-api/src/main/java/info/pithos/authn/: AbstractOAuthClient.java  AuthNOperation.java
authn-gcp/: pom.xml
authn-gcp/src/main/java/info/pithos/authn/gcp/: GcpIdentityOAuthClient.java
authn-keycloak/: pom.xml
authn-keycloak/src/main/java/info/pithos/authn/keycloak/: KeycloakOAuthClient.java
authn-model/: pom.xml
