<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.pithos.authn</groupId>
    <artifactId>info-pithos-authn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>info.pithos.authn</groupId>
  <artifactId>info-pithos-authn-keycloak</artifactId>
    <name>Pithos Authn Keycloak</name>

  <dependencies>
    <dependency>
      <groupId>info.pithos.authn</groupId>
      <artifactId>info-pithos-authn-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
